<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="anniepinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinterest" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-Lt-qp1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-u1-OPt">
                                <rect key="frame" x="0.0" y="415" width="375" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9kJ-ng-Uti"/>
                                    <constraint firstAttribute="height" constant="89" id="oLT-qY-tUW"/>
                                </constraints>
                                <state key="normal" title="Authenticating..."/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5q-tS-ExR"/>
                                    <action selector="clickLabelTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBo-dO-K29"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGs-Lt-qp1" secondAttribute="bottom" id="0Ly-Eq-cWI"/>
                            <constraint firstItem="hGs-Lt-qp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bk8-1g-Pim"/>
                            <constraint firstAttribute="trailing" secondItem="hGs-Lt-qp1" secondAttribute="trailing" id="ETx-qc-4G5"/>
                            <constraint firstItem="hGs-Lt-qp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F1w-L1-QdO"/>
                            <constraint firstItem="hGs-Lt-qp1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XQ1-M3-IgB"/>
                            <constraint firstItem="hGs-Lt-qp1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMd-DT-kak"/>
                            <constraint firstItem="dhv-u1-OPt" firstAttribute="leading" secondItem="hGs-Lt-qp1" secondAttribute="leading" id="nSK-aS-nZi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhv-u1-OPt" secondAttribute="bottom" constant="163" id="y4t-hM-tzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickLabel" destination="dhv-u1-OPt" id="ef6-gL-F31"/>
                        <segue destination="Sxh-Sf-d1j" kind="show" identifier="Boards" id="Q61-Gh-icp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="126.38680659670166"/>
        </scene>
        <!--Boards-->
        <scene sceneID="pY8-Lv-1k8">
            <objects>
                <viewController id="Sxh-Sf-d1j" customClass="Boards" customModule="anniepinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9d-35-p1O"/>
                        <viewControllerLayoutGuide type="bottom" id="RDY-46-Mkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNz-yY-Shp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-mY-bNE">
                                <rect key="frame" x="70" y="143" width="149" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-Ce-5MY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DeZ-95-ct2"/>
                                    <constraint firstAttribute="width" constant="375" id="ixp-Mx-Cja"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="dkP-d6-xI8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKW-Ce-5MY" firstAttribute="top" secondItem="BNz-yY-Shp" secondAttribute="top" id="BlQ-LI-w9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="AKW-Ce-5MY" id="Xuf-Te-ksd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrG-Pw-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinterest" width="300" height="225"/>
    </resources>
</document>
